\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature}{1}{section.1}}
\newlabel{eq:equality_of_g}{{1}{1}{Temperature as equivalence class with respect to equilibrium equivalence relation}{equation.1.1}{}}
\newlabel{eq:X1_equilibrium_ABC}{{2}{1}{Temperature as equivalence class with respect to equilibrium equivalence relation}{equation.1.2}{}}
\newlabel{eq:X1_equilibrium_AC}{{3}{1}{Temperature as equivalence class with respect to equilibrium equivalence relation}{equation.1.3}{}}
\newlabel{eq:microcanonical_condition}{{4}{2}{Thermodynamic temperature}{equation.1.4}{}}
\newlabel{eq:Boltzmann_entropy}{{5}{2}{Thermodynamic temperature}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two levels system}{3}{section.2}}
\newlabel{eq:TLS_ensemble_energy}{{6}{3}{Two levels system}{equation.2.6}{}}
