\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 22}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal definition of temperature}{2}{section.2}}
\newlabel{sec:temperature}{{2}{2}{Formal definition of temperature}{section.2}{}}
\newlabel{eq:equality_of_g}{{1}{2}{Temperature as an equilibrium property}{equation.2.1}{}}
\newlabel{eq:X1_equilibrium_ABC}{{2}{2}{Temperature as an equilibrium property}{equation.2.2}{}}
\newlabel{eq:X1_equilibrium_AC}{{3}{2}{Temperature as an equilibrium property}{equation.2.3}{}}
\newlabel{eq:microcanonical_condition}{{4}{3}{Thermodynamic temperature}{equation.2.4}{}}
\newlabel{eq:Boltzmann_entropy}{{5}{3}{Thermodynamic temperature}{equation.2.5}{}}
\newlabel{eq:absolute_temperature}{{6}{4}{Thermodynamic temperature}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-levels system}{5}{section.3}}
\newlabel{sec:TLS}{{3}{5}{Two-levels system}{section.3}{}}
\newlabel{eq:TLS_ensemble_energy}{{7}{5}{Two-levels systems admit negative temperatures}{equation.3.7}{}}
\newlabel{eq:TLS_entropy_N}{{8}{5}{Two-levels systems admit negative temperatures}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot reports the temperature as a function of the energy in a two-levels system. When there are more excited particles than those in the lower state the system exhibits negative absolute temperatures.\relax }}{6}{figure.caption.7}}
\newlabel{fig:temperature_TLS}{{1}{6}{The plot reports the temperature as a function of the energy in a two-levels system. When there are more excited particles than those in the lower state the system exhibits negative absolute temperatures.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{fig:TLS_entropy_E}{{2}{6}{\relax }{figure.caption.8}{}}
