$$
\left\langle\xi_{i} \frac{\partial H}{\partial \xi_{j}}\right\rangle=\frac{1}{\Gamma(E)} \int_{E<H<E+\Delta E} \xi_{i} \frac{\partial H}{\partial \xi_{j}} d q d p=\frac{\Delta E}{\Gamma(E)} \frac{\partial}{\partial E} \int_{H<E} \xi_{i} \frac{\partial H}{\partial \xi_{j}} d q d p
$$
where we used $d q d p=d^{3} \eta d^{n N} p, l$ and the assumption that $\Delta E \ll 1$ e:
$$
\Gamma(E)=\int_{E<\mathcal{H} \in E+\Delta E} d q d p
$$
Since $\frac{\partial E}{\partial \xi_{j}}=0$ we can write: 
$$
\int_{H<E} \xi_{i} \frac{\partial \mathcal{H}}{\partial \xi_{j}} d q d p=\int_{\mathcal{H} \subset E} \xi_{i} \frac{\partial(\mathcal{H}-E)}{\partial \xi_{j}} d q d p
$$
Then using the Leibniz rule:
\begin{equation}
\begin{aligned}
& \int_{H<E} \xi_{i} \frac{\partial(\mathcal{H}-E)}{\partial \xi_{j}} d q d p \\
=& \int_{\mathcal{H} \in E} \frac{\partial}{\partial \xi_{j}}\left[\xi_{i}(\mathcal{H}-E)\right] d q d p-\int_{\mathcal{H} \in E} \frac{\partial \xi_{i}}{\partial \xi_{j}}(\mathcal{H}-E) d q d p \\
=& \int_{\mathcal{H} \in E} \frac{\partial}{\partial \xi_{j}}\left[\xi_{i}(\mathcal{H}-E)\right] d q d p-\delta_{i j} \int_{M \in E}(\mathcal{H}-E) d q d p
\end{aligned}
\end{equation}
thus, applying the divergence theorem we have:
$$
\int_{H \in E} \frac{\partial}{\partial \xi_{j}}\left[\xi_{i}(\mathcal{H}-E)\right] d q d p=\int_{H=E} \xi_{i}(\mathcal{H}-E) d q d p=0
$$

Classically the density of states  can be written as:
$$
\omega(E)=\int_{\mathcal{H}=E} d q d p
$$
then follow the relation: $\Gamma(E)=\omega(E) \Delta E$, thanks to it we can rewrite the equation (...), having also performed the derivative in $E$ of the integral, as:
\begin{equation}
\left\langle\xi_{i} \frac{\partial \mathcal{H}}{\partial \xi_{j}}\right\rangle=\frac{\delta_{i j}}{\omega(E)} \int_{\mathcal{H} \in E} d q d p
\end{equation}
Potendo definire classicamente la densità degli stati integrata
Being able to define classically the density of states: 
\begin{equation}
\Omega(E)=\int_{H<E} d q d p
\end{equation}
then we yield to:
\begin{equation}
\left\langle\xi_{i} \frac{\partial \mathcal{H}}{\partial \xi_{j}}\right\rangle=\frac{\delta_{i j}}{\frac{1}{\Omega(E)}\frac{\partial \Omega}{\partial E }} = \frac{\delta_{i j}}{\frac{\partial ln(\Omega)}{\partial E}} = \frac{\delta_{i j}}{\frac{\partial S_{\Omega}}{\partial E}} = \delta_{ij} T_G
\end{equation}
\qedsymbol